bml{
  spark {
    app_name = "Batch ML test"
    master = "local[*]"
  }

  kudu {
    address = "localhost"
    port = "7051"
    ratings_table = "ratings"
    database = "datamart"
    table_base = "impala::"
  }

  recommender {
    model_path = "/opt/devops_proc/model/m20Model"
    model_archive_path = "/opt/devops_proc/model/m20Model.zip"
    test_fraction = 0.2
    train_fraction = 0.8
  }

  metrics {
    gateway {
      address = "localhost"
      port = "9091"
    }

    environment = "unit_test"
    job_name = "batch_ml"

    labels{
      ratings_number = "ratings_number"
      users_number = "users_number"
      movies_number = "movies_number"
      model_size = "model_size"
      mse = "mse"
      process_duration = "process_duration"
    }
  }
}